SECRET_KEY=django-insecure-4ua%_l@j+6s#0i9yffgi9fkd)&c@#=@!tmp8q182k)0m80wybe
NAME=online_store
USER=postgres
PASSWORD=farhod004
HOST=localhost
PORT=5432
DEBUG=True
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OY0CRL0h6F6kQ28HbdFR3QEdENSHgMwbirfQUcZVuawcLFVDTj2pBlwRzEOYgjzJQFDxxZ0SRdKaYvROnbUeEJm00o0yGsl5E
STRIPE_SECRET_KEY=sk_test_51OY0CRL0h6F6kQ28VYUtKEjhD4GSp6Y5JsGYmnV6rsiZhpcGJprlii17ni02AxqYuApdnWPFkOtSMEPqFUBs1U6h006pl2SEm4
BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
